 user root;

 worker_processes 1;

 events {
   worker_connections 1024;
 }

 http {


 server {
     listen    80;
     server_name localhost;

     # rtmp stat
     location /stat {
       rtmp_stat all;
       rtmp_stat_stylesheet stat.xsl;
     }

     location /stat.xsl {
       # you can move stat.xsl to a different location
       root /root/stat/;
     }

     # rtmp control
     location /control {
       rtmp_control all;
     }
     error_page  500 502 503 504 /50x.html;
     location = /50x.html {
       root  html;
     }



     # Client (VLC etc.) can access HLS here.
     location /hls {
       # Serve HLS fragments
       types {
         application/vnd.apple.mpegurl m3u8;
         video/mp2t ts;
       }
       root /source;
       add_header Cache-Control no-cache;
     }
   }
 }
 rtmp {
   server {
     listen 1935;
     chunk_size 8192;
     ping 30s;
     notify_method get;
     allow play all;

     application live {
       live on;
       record off;
       exec ffmpeg -re -i rtmp://localhost/live/$name -c:v libx264 -c:a aac -ac 1 -strict -2 -crf 18 -profile:v baseline -maxrate 400k -bufsize 1835k -pix_fmt yuv420p -flags -global_header -hls_time 2 -hls_wrap 10 -start_number 1 /source/hls/$name.m3u8;
     }

     # You should send x.264/aac RTMP Stream via ffmpeg to this application
     application hls {
       allow play all;
       live on;
       hls on;
       hls_path /source/hls;
     }
   }
 }