daemon  off;
user root;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;


        application encoder {
            live on;
            on_publish http://skillcoin.tv/publish/;
            on_publish_done http://skillcoin.tv/publish/done;
            exec ffmpeg -i rtmp://127.0.0.1:1935/encoder/$name
             -ab 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://127.0.0.1:1935/hls/$name;
        }

        application hls {
            allow publish 127.0.0.1;
            live on;
            hls on;
            hls_fragment 2s;
            hls_playlist_length 10s;
            hls_path /data/hls;
            hls_nested on;
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
    }
}
}